command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=♪
instance=Master
interval=1
command=/usr/share/i3blocks/volume 5 pulse
signal=10
separator=true

[disk]
label=HOME
interval=30
separator=true

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
separator=true

[battery]
label=⚡
interval=30
separator=true

[time]
command=date '+%A, %Y-%m-%d %H:%M:%S'
interval=1
